# xLift

./: .gitignore  README.md  Sisma.sln
.github/workflows/: dotnet.yml
api/Controllers/: ServerController.cs  SwaggerController.cs
api/Properties/: launchSettings.json
apps/app/: .env  package.json
client/: .env.example  README.md  package.json  service.sh
client/src/: index.js  router.js
console/: .eslintrc.json  package-lock.json  package.json
console/src/: env.ts
core/: .gitignore  Program.cs  Sisma.csproj
core/Controller/: RootController.cs  UserController.cs
core/Controllers/: ClientController.cs  ServerController.cs
core/Database/: RoomDatabase.cs  SismaDatabase.cs
core/Handler/: Client.cs  Server.cs
core/Models/: Cluster.cs  Host.cs  Match.cs  Port.cs  (+1 more)
docs/: readme.md
kuphy-worker/: .gitignore  package.json  tsconfig.json
omninanny-console/: README.md  package-lock.json  package.json
omninanny-docs/: README.md  SUMMARY.md
omninanny-server/: package-lock.json  package.json  tsconfig.json
omninanny-static/: Diagrams.drawio  omninanny-piskel.piskel  server-instances-diagrams.drawio
src/lib/: Program.cs  Sisma.csproj
src/lib/Controller/: RootController.cs  UserController.cs
src/lib/Core/: Config.cs  Output.cs  Template.cs
src/lib/Database/: RoomDatabase.cs
src/lib/Handler/: Client.cs  Match.cs  Matchmaking.cs  Server.cs
src/lib/Models/: Port.cs  Room.cs  User.cs
src/lib/app/: JwtData.cs  MasterClient.cs  MasterServer.cs  Matchmaking.cs  MessageHandler.cs  Room.cs
worker/: .env.example  .gitignore  readme.md  worker.sln
(+98 files in other folders)
